# -LibManagementSystem

./: .gitignore  LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Program.cs  README.md
Interfaces/: IBorrowable.cs  ILibraryService.cs  IRepository.cs  ISearchable.cs
LibraryManagement.WebApp/: LibraryManagement.sln
LibraryManagement.WebApp/LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http
Models/Abstract/: BaseEntitiy.cs  Person.cs
Models/Concrete/: Author.cs  Book.cs  Loan.cs  Member.cs
Models/Enums/: BookStatus.cs
Repositories/: BaseRepository.cs  BookRepository.cs  LoanRepository.cs  MemberRepository.cs
Services/: LibraryService.cs  LibraryServices.cs
Utilities/: ConsoleHelper.cs
